<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-5 text-center bg-light">
        <h1 id="num" class="mb-3">Value 1</h1>
        <button  id="add" type="button" class="btn btn-danger">+</button>

    
        <button  id="reset" type="button" class="btn btn-warning">R</button>
        <button id="sub" type="button" class="btn btn-primary">-</button>



        <h1 id="num2" class="mb-3">Value 2</h1>
        <button  id="add2" type="button" class="btn btn-danger">+</button>

    
        <button  id="reset2" type="button" class="btn btn-warning">R</button>
        <button id="sub2" type="button" class="btn btn-primary">-</button><br>
        <h1 id="num3" class="mb-3">Result</h1>

        <button id="result4" type="button" class="btn btn-primary">=</button><br>
        <input id="inp" type="radio" name="cal"> add</input>
        <input id="inp2" type="radio" name="cal"> sub</input>
        <input id="inp3" type="radio" name="cal"> multiply</input>
        <input id="inp4" type="radio" name="cal"> Division</input><br>



      </div>
    


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>